<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">	

<suite name="Mercury Tours Regression Suite">
         
   <test name="Login Regression Suite">
     <classes>
       <class name="Newtest_Project.New_Class"/>
     </classes>
   </test>
             
</suite>